
// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/saki.png",
        "type": "auto",
        "height": 11,
        "width": 25,
        "padding": {
            "top": 1,
            "left": 0
        }
      },
    "modules": [
        {
            "type": "title",
            "padding": {
            "top": 0,
            "left": 0
         } 
        },
        {
            "type": "os",
            "key": "{icon} ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰍛 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰑭 ",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "󰥠 ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "cyan"
        },
        "break",
    ]
}
